<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.02jbh621go42g712fsmqw1w3y40i'>
            <connection class='textscan' directory='/Users/dylancorcoran/Downloads' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02jbh621go42g712fsmqw1w3y40i' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_5001740030736228352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_5001740030738497537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_5001740030738833410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_942ABEE6B15149208961D2EFE4C1BD6A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CBE12A93A77B4EDFA5EC6605BEA66AA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_80C295A77AD0482694D263080215B78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C06AE847407418BBA3877740187D72B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Percentage by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_67C71460183247EEABD4D6D397C51B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D2EDA1019AD646019BEB61A4074503B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Discount_Percent:qk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:qty_ordered:qk]</rows>
        <cols>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5001740030736228352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5001740030736228352]' derivation='Sum' name='[sum:Calculation_5001740030736228352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Region:nk]' />
              <wedge-size column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <size column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[pcto:sum:total:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1cuhw671peg1yr1eezwcr0gsmyog].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk] + [federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]</rows>
        <cols>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5001740030736228352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_5001740030738497537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_5001740030738833410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001740030736228352]' derivation='Sum' name='[sum:Calculation_5001740030736228352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5001740030738497537]' derivation='Sum' name='[sum:Calculation_5001740030738497537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5001740030738833410]' derivation='Sum' name='[sum:Calculation_5001740030738833410:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738497537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738497537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738497537:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738497537:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738833410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738833410:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738833410:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</rows>
        <cols>([federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738497537:qk] + ([federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030736228352:qk] + [federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:Calculation_5001740030738833410:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]</rows>
        <cols>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <lod column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:State:nk]' />
              <color column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
              <geometry column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Latitude (generated)]</rows>
        <cols>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0B3BD42D51C044B4B8F202A221BC2A97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]</column>
            <column>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.1cuhw671peg1yr1eezwcr0gsmyog].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1cuhw671peg1yr1eezwcr0gsmyog' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuhw671peg1yr1eezwcr0gsmyog'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46556' id='3' name='Revenue by State' w='32294' x='59' y='15000' />
        <zone h='46889' id='4' name='Revenue by Month' w='36000' x='32412' y='14778' />
        <zone h='46778' id='5' name='Revenue by Age' w='31118' x='68471' y='14889' />
        <zone h='38111' id='6' name='Quantity - Discount Correlation' w='37647' x='62294' y='61778' />
        <zone h='38111' id='7' name='Revenue Percentage by Region' w='24647' x='0' y='61667' />
        <zone h='38222' id='10' name='Revenue by Category &amp; Gender' w='37588' x='24824' y='61667' />
        <zone forceUpdate='true' h='9333' id='11' type-v2='text' w='34412' x='588' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='12' mode='checkdropdown' name='Revenue by Category &amp; Gender' param='[federated.1cuhw671peg1yr1eezwcr0gsmyog].[none:category:nk]' type-v2='filter' values='database' w='28412' x='37000' y='3667' />
        <zone h='10333' id='13' name='Total Revenue' w='14412' x='70294' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
